# jenkins-test

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/sg/: Application.java  Config.java
src/main/java/com/sg/core/: Location.java  Npc.java  Parity.java  Sandbox.java
src/main/java/com/sg/core/controller/: RickController.java  SandboxController.java
src/main/java/com/sg/core/repository/: NpcRepository.java
src/main/java/com/sg/core/service/: NpcService.java
src/main/resources/: application.yml
src/test/groovy/com/sg/: TestSpecification.groovy
